.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-flow: row;
}

footer {
    bottom: 0;
    background-color: #000;
    text-decoration: none;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

footer ul {
    margin: 0;
    padding: 0px 15px;
}

footer li {
    list-style-type: none
}

footer a,
h2,
h1 {
    color: #F1f1f1;;
}

footer a:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    color: #F1f1f1;;
}


.contact-info {
    padding: 20px;
    margin: 40px;
    margin-top: 1%;
    border-radius: 8px;
    text-align: left;
    color: #F1f1f1;;
}

.social-media-icons a img {
    background-color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 2%;
}



